<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 13.0px Menlo; color: #242629; -webkit-text-stroke: #242629; background-color: #ebeced}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 13.0px Menlo; color: #727981; -webkit-text-stroke: #727981; background-color: #ebeced}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #242629; -webkit-text-stroke: 0px #242629}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;script&gt;</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space">     </span></span><span class="s1">//write your JavaScript code here</span></p>
<p class="p1"><span class="s1">&lt;/script&gt;</span></p>
</body>
</html>
